<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="container-fluid header-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">后台管理系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!-- Split button -->
            <div class="nav-right pull-right">
                <div class="btn-group  nav-account">
                    <button type="button" class="btn btn-xs btn-default">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 爱因司机
                    </button>
                    <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 修改个人资料</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> 退出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="main-container">
    <div class="col-md-2 no-padding-right">
        <div class="list-group">
            <a href="#" class="list-group-item active">
                导航
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span> 主页
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 用户管理
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 内容管理
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> 订单管理
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 系统设置
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 用户管理
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 内容管理
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> 订单管理
            </a>
            <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 系统设置
            </a>
        </div>
    </div>
    <div class="col-md-10">
        <h2 class="page-title"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> 我的订单</h2>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="col-md-3 no-padding-left">
                    <a href="#" class="btn btn-sm btn-danger">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                    </a>
                </div>
                <div class="col-md-9 no-padding-right">
                    <form class="form-inline pull-right">
                        <div class="form-group">
                            <label for="exampleInputName2">用户名</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="输入用户名">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail2">邮箱</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>选择</option>
                                <option>XXXX</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 搜索
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                <table class="table table-striped margin-top-10">
                    <tr>
                        <th>ID</th>
                        <th>字段1</th>
                        <th>字段2</th>
                        <th>字段3</th>
                        <th>字段4</th>
                        <th>字段5</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1123</td>
                        <td>2131</td>
                        <td>字1231段3</td>
                        <td>字段12314</td>
                        <td>字段5</td>
                        <td class="td-actions">
                            <a href="#" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> 预览
                            </a>
                            <a href="#" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
                            </a>
                            <a href="#" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>字段1</td>
                        <td>213</td>
                        <td>12313</td>
                        <td>字段4</td>
                        <td>字qweq段5</td>
                        <td class="td-actions">
                            <a href="#" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> 预览
                            </a>
                            <a href="#" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
                            </a>
                            <a href="#" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>字段1</td>
                        <td>213</td>
                        <td>12313</td>
                        <td>字段4</td>
                        <td>字qweq段5</td>
                        <td class="td-actions">
                            <a href="#" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> 预览
                            </a>
                            <a href="#" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
                            </a>
                            <a href="#" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>字段1</td>
                        <td>213</td>
                        <td>12313</td>
                        <td>字段4</td>
                        <td>字qweq段5</td>
                        <td class="td-actions">
                            <a href="#" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> 预览
                            </a>
                            <a href="#" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
                            </a>
                            <a href="#" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>字段1</td>
                        <td>213</td>
                        <td>12313</td>
                        <td>字段4</td>
                        <td>字qweq段5</td>
                        <td class="td-actions">
                            <a href="#" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> 预览
                            </a>
                            <a href="#" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
                            </a>
                            <a href="#" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>字段1</td>
                        <td>213</td>
                        <td>12313</td>
                        <td>字段4</td>
                        <td>字qweq段5</td>
                        <td class="td-actions">
                            <a href="#" class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> 预览
                            </a>
                            <a href="#" class="btn btn-xs btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除
                            </a>
                            <a href="#" class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 修改
                            </a>
                        </td>
                    </tr>
                </table>
                <ul class="pagination pagination-sm pull-right">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear-fix"></div>
    <footer>
        &copy; shucong.com 2016
    </footer>
</div>

</body>
</html>